#Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.



def sqere(a):

    p = 4 * a
    s = a * a
    d = a * 1.4
    w = (p, s, d)
    print(w)
    return w




sqere(6)



