#Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.



def bank(a, years):
     i = 0
     while i < years:
         a = a + a * 0.1
         i = i + 1

     print(a)










bank(1000,5)
