#Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# и возвращающую время года, которому этот месяц принадлежит
# (зима, весна, лето или осень).



def season(a):
    if a==12 or a==1 or a==2:
        print("зима")
    elif a==3 or a==4 or a==5:
        print("весна")
    elif a==6 or a==7 or a==8:
        print("літо")
    elif a==9 or a==10 or a==11:
        print("осінь")





season(1)

